Command Received: G1 X20 Y30 Z40
>> Angles: [56.3099, 132.3916, 69.8182, 0.0, 157.7902, 303.6901]
>> Toolhead: [20.0, 30.0, 40.0]
Command Received: G1 X20 Y30 Z40
>> Angles: [56.3099, 132.3916, 69.8182, 0.0, 157.7902, 303.6901]
>> Toolhead: [20.0, 30.0, 40.0]
Command Received: G0 A10
>> Angles: [0.0, 132.3916, 69.8182, 0.0, 157.7902, 303.6901]
>> Toolhead: [36.0555, 0.0, 40.0]
Command Received: G1 X60 Y80 Z100
>> Angles: [53.1301, 90.0, 90.0, 0.0, 180.0, 233.1301]
>> Toolhead: [60.0, 80.0, 100.0]
