Command Received: G0 A350
>> Angles: [0, 0.0, 0.0, 50.0, 0.0, 0.0, 0.0]
>> Toolhead: [114.9067, 0.0, 346.4181]
Command Received: G0 A350
>> Angles: [0.0, 0.0, 50.0, 0.0, 0.0, 0.0]
>> Toolhead: [114.9067, 0.0, 346.4181]
Command Received: G0 A350
>> Angles: [0.0, 0.0, 50.0, 0.0, 0.0, 0.0]
>> Toolhead: [114.9067, 0.0, 346.4181]
Command Received: G1 X20 Y50 Z80 P24 E60 R40 F250
>> Angles: [94.0763, 107.5025, 106.1654, 305.7416, 144.6091, 284.1491]
>> Toolhead: [20.0, 50.0, 80.0]
Command Received: G1 X20 Y50 Z80 P24 E60 R40 F250
>> Angles: [94.0763, 107.5025, 106.1654, 305.7416, 144.6091, 284.1491]
>> Toolhead: [20.0, 50.0, 80.0]
Command Received: G1 X20 Y50 Z80 P24 E60 R40 F250
>> Angles: [94.0763, 107.5025, 106.1654, 305.7416, 144.6091, 284.1491]
>> Toolhead: [20.0, 50.0, 80.0]
